    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Do-It</title>title>
        <style>
            body{
                width: 300px;
            }
            .to-do-tasks,
            .to-do-tasks li{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .to-do-tasks li{
                padding: 10px;
                border-bottom: 2px solid grey;
                display: flex;
                justify-content: space-between;

            }
            .to-do-tasks li:hover{
                background: rgba(0,0,0,0.25);
            }
            .to-do-tasks li.done .task{
                text-decoration: line-through;
            }
            .to-do-tasks div span{
                margin: 5px;
                font-size: 1em;
                cursor: pointer;
            }
            .new-task{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>My tasks</h1>
        <button class="add-task">New task</button>
        <div class="new-task">
        <input type="text">
            <button>Save</button>
        </div>
        <ul class="to-do-tasks">
           
        </ul>
        <script src="popout.js"></script>
    </body>
    </html>